# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.14.21
fabric_version = 0.87.0+1.20.1

# Mod Properties
mod_version=1.4.2
maven_group=com.tom5454.createoreexcavation
archives_base_name=createoreexcavation-fabric-1.20

cloth_config_version=11.1.106
jei_version = 15.2.0.22
rei_version=12.0.645
emi_version=1.0.19+1.20.1
create_version = 0.5.1-d-build.1161
port_lib_version = 2.1.1127+1.20
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-1

recipe_viewer = emi